Page({
  data: {
    click:0,
    active:0,
    navson:[
      {
        "class": "blue",
        "title": "可回收",
        "context": "可回收物是指：适宜回收利用和资源化利用的，如：玻、金、 塑、纸、衣 。\n \n可回收物主要包括酱油瓶、玻璃杯、平板玻璃、易拉罐、饮料瓶、洗发水瓶、塑料玩具、书本、报纸、广告单、纸板箱、衣服、床上用品等。\n\n 可回收物投放要求:\n * 轻投轻放  \n * 清洁干燥，避免污染  \n * 废纸尽量平整  \n * 立体包装物请清空内容物，清洁后压扁投放  \n * 有尖锐边角的，应包裹后投放"
      },
      {
        "class": "green",
        "title": "湿垃圾",
        "context": "湿垃圾是指： 日常生活垃圾产生的容易腐烂的生物质废弃物。 \n\n湿垃圾主要包括剩菜剩饭、瓜皮果核、花卉绿植、过期食品等。 \n\n湿垃圾投放要求:  \n* 纯流质的食物垃圾，如牛奶等，应直接倒进下水口 \n * 有包装物的湿垃圾应将包装物去除  \n* 后分类投放，包装物请投放到对应  \n* 的可回收物或干垃圾容器"
      },
      {
        "class": "orange",
        "title": "干垃圾",
        "context": "干垃圾是指： 除有害垃圾、可回收物、湿垃圾以外的其他生活废弃物。 \n\n干垃圾主要包括餐盒、餐巾纸、湿纸巾、卫生间用纸、塑料袋、食品包装袋、污染严重的纸、烟蒂、纸尿裤、 一次性杯子、大骨头、贝壳、花盆、陶瓷等。  \n\n干垃圾投放要求:  \n* 尽量沥干水分  \n* 难以辨识类别的生活垃圾投入干垃圾容器内"
      },
      {
        "class": "red",
        "title": "有害垃圾",
        "context": "有害垃圾是指： 对人体健康或者自然环境造成直接或潜在危害的废弃物。\n\n  有害垃圾主要包括废电池、油漆桶、荧光灯管、废药品及其包装物等。 \n\n有害垃圾投放要求:  \n* 投放时请注意轻放  \n* 易破损的请连带包装或包裹后轻放  \n* 如易挥发，请密封后投放"
      }
    ]    
  },
  onLoad: function (options) {
  },
  rubbishDisplay:function(e){
    this.setData({
      active: e.currentTarget.dataset.index
    })
  },
})